# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_ucprod.service-now.com	FALSE	/	TRUE	0	JSESSIONID	E30A5409F5450F6BABE81C8D10B53794
#HttpOnly_ucprod.service-now.com	FALSE	/	TRUE	1558367493	glide_user	
#HttpOnly_ucprod.service-now.com	FALSE	/	TRUE	1558367493	glide_user_session	
#HttpOnly_ucprod.service-now.com	FALSE	/	TRUE	3705851140	glide_user_route	glide.02a8f8af2a48fe22ff939ba569d6fc77
#HttpOnly_ucprod.service-now.com	FALSE	/	TRUE	1558374693	glide_session_store	93444F1DDB69B78C0B36790AAF9619BD
#HttpOnly_ucprod.service-now.com	FALSE	/	TRUE	0	BIGipServerpool_ucprod	327164426.33342.0000
